#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ The\ Team\ class\ is\ used\ to\ store\ attributes\ of\ each\ team.\r\n\ And\ also\ initialize\ collection\ of\ players,test\ if\ players'\ name\ are\ same,display\ team\ result.\r\n\r\n\ @author\ (Pan\ Qi)\r\n\ @version\ (20/5/2018)\r\n
comment1.params=
comment1.target=Team()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Team\r\n
comment10.params=
comment10.target=int\ getTotalDrawn()
comment10.text=\r\n\ Get\ the\ total\ drawn\ number.\r\n\ \r\n\ @return\ Integer\ which\ is\ the\ total\ drawn\ number\ of\ team.\r\n
comment11.params=
comment11.target=int\ getTotalLost()
comment11.text=\r\n\ Get\ the\ total\ lost\ number.\r\n\ \r\n\ @return\ Integer\ which\ is\ the\ total\ lost\ number\ of\ team.\r\n
comment12.params=
comment12.target=int\ getTotalPoints()
comment12.text=\r\n\ Get\ the\ total\ points.\r\n\ \r\n\ @return\ Integer\ which\ is\ the\ total\ points\ of\ team.\r\n
comment13.params=
comment13.target=int\ getTotalWin()
comment13.text=\r\n\ Get\ the\ total\ win\ number.\r\n\ \r\n\ @return\ Integer\ which\ is\ the\ total\ win\ number\ of\ team.\r\n
comment14.params=playerNumber\ playerName
comment14.target=boolean\ ifPlayerNameSame(int,\ java.lang.String)
comment14.text=\r\n\ Test\ if\ the\ player's\ name\ is\ same\ as\ the\ previous\ players'\ names.\r\n\ \r\n\ @param\ Integer\ which\ is\ the\ number\ of\ player.\r\n\ @param\ String\ which\ is\ the\ name\ of\ player.\r\n\ @return\ Boolean\ true\ when\ name\ same\ as\ previous\ player,false\ when\ name\ not\ same\ as\ previous\ players'\ names.\r\n
comment15.params=
comment15.target=void\ initializePlayerList()
comment15.text=\r\n\ Initialize\ the\ collection\ of\ players.\r\n
comment16.params=score
comment16.target=void\ setCardScore(int)
comment16.text=\r\n\ Set\ total\ card\ score\ of\ team.\r\n\ \r\n\ @param\ Integer\ which\ is\ the\ total\ card\ score\ of\ team.\r\n
comment17.params=teamName
comment17.target=void\ setName(java.lang.String)
comment17.text=\r\n\ Set\ name\ of\ team\r\n\ \r\n\ @param\ String\ which\ is\ the\ name\ of\ the\ team.\r\n
comment18.params=list
comment18.target=void\ setPlayerList(java.util.ArrayList)
comment18.text=\r\n\ Set\ the\ collection\ of\ players\r\n\ \r\n\ @param\ ArrayList<Player>\ which\ is\ the\ collecton\ of\ players.\r\n
comment19.params=rank
comment19.target=void\ setRanking(int)
comment19.text=\r\n\ Set\ the\ team\ ranking.\r\n\ \r\n\ @param\ Integer\ which\ is\ the\ ranking\ of\ the\ team.\r\n
comment2.params=teamName\ rank\ score\ list\ winNumber\ lostNumber\ drawnNumber
comment2.target=Team(java.lang.String,\ int,\ int,\ java.util.ArrayList,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n\ \r\n\ @param\ String\ which\ is\ the\ name\ of\ team.\r\n\ @param\ Integer\ which\ is\ the\ rank\ of\ the\ name.\r\n\ @param\ Integer\ which\ is\ the\ card\ card\ score\ of\ team.\r\n\ @param\ ArrayList<Player>\ whih\ is\ the\ collection\ of\ players\ of\ the\ team.\r\n\ @param\ Integer\ which\ is\ the\ total\ win\ times\ of\ the\ team\ in\ all\ games.\r\n\ @param\ Integer\ which\ is\ the\ total\ lost\ times\ of\ the\ team\ in\ all\ games.\r\n\ @param\ Integer\ which\ is\ the\ total\ drawn\ times\ of\ the\ team\ in\ all\ games.\r\n
comment20.params=drawnNumber
comment20.target=void\ setTotalDrawn(int)
comment20.text=\r\n\ Set\ the\ total\ number\ of\ drawn\ of\ team.\r\n\ \r\n\ @param\ Integer\ which\ is\ the\ total\ drawn\ number\ of\ team.\r\n
comment21.params=lostNumber
comment21.target=void\ setTotalLost(int)
comment21.text=\r\n\ Set\ the\ total\ number\ of\ lost\ of\ team.\r\n\ \r\n\ @param\ Integer\ which\ is\ the\ total\ lost\ number\ of\ team.\r\n
comment22.params=winNumber
comment22.target=void\ setTotalWin(int)
comment22.text=\r\n\ Set\ the\ total\ number\ of\ win\ of\ team.\r\n\ \r\n\ @param\ Integer\ which\ is\ the\ total\ win\ number\ of\ team.\r\n
comment3.params=
comment3.target=void\ displayPlayer()
comment3.text=\r\n\ Display\ the\ players'\ name,team\ and\ goals\ result.\r\n
comment4.params=
comment4.target=void\ displayTeam()
comment4.text=\r\n\ Display\ the\ team\ result\ of\ all\ games.\r\n\ String.format\ from\ google.\r\n
comment5.params=
comment5.target=int\ getCardScore()
comment5.text=\r\n\ Get\ total\ card\ score\ (fair\ play\ score).\r\n\ \r\n\ @return\ Integer\ which\ is\ the\ total\ card\ score.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Get\ name\ of\ the\ team.\r\n\ \r\n\ @return\ String\ which\ is\ the\ name\ of\ team.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getPlayerList()
comment7.text=\r\n\ Get\ the\ collection\ of\ players.\r\n\ \r\n\ @return\ ArrayList<Player>\ which\ is\ the\ collection\ of\ players.\r\n
comment8.params=
comment8.target=int\ getRanking()
comment8.text=\r\n\ Get\ the\ ranking\ of\ team.\r\n\ \r\n\ @return\ Integer\ which\ is\ the\ ranking\ of\ team.\r\n
comment9.params=
comment9.target=int\ getTeamGoals()
comment9.text=\r\n\ Get\ total\ goals\ of\ the\ team.\r\n\ \r\n\ @return\ Integer\ which\ is\ the\ total\ goals\ of\ the\ team.\r\n
numComments=23
